#URI 주소
# REACT_APP_BASE_FRONT_URL = localhost
REACT_APP_BASE_FRONT_URL=3.36.122.44
# REACT_APP_BASE_BACK_URL=localhost
REACT_APP_BASE_BACK_URL = 43.201.0.95

#BACK_PORT 번호
REACT_APP_BACK_DEFAULT_PORT=8001
